* {
    margin: 0px;
    padding: 0%;
    box-sizing: border-box;
  }                 
#wrapper{
    overflow: hidden auto;
    height:100vh;
   }
.container{
    height:100%;
    max-width: 1200px;
    margin:0 auto ;
  
}
.container h1{
    text-align: center;
    margin:20px 0px;
    padding:20px;
    font-size:3rem;
  }
.gallery{
    display: grid;
    justify-content: space-between;
    grid-template-columns:repeat(3,1fr);
    gap:5px;
    grid-template-rows: 25% 25% 25% 25%;
}
.card{
    position: relative;
    overflow:hidden;
    margin-bottom:20px;
    border-radius:10px;

  }
.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);   
    object-fit: cover;
    box-shadow: 0 0 10px #333;

}

.card:hover img {
    transition: 0.3s;
    transform: scale(1.03);
    filter:grayscale(0%)
}
.card figcaption{
    position: absolute;
    left: 0px;
    bottom:0px;
    opacity:0;
    height:20%;
    width: 100%;
    font-weight:500;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    color:#fff;
    background-image: linear-gradient(0deg,0 ,0,rgba(0,0,0,0.3),0%,rgba(255,255,255,255));
    border-radius: 0 0 10px 10px;
  }
  .card:hover figcaption{
    opacity: 1;
    transition: 0.3s;
    transform: scale(1.03);
  } 
 
/* *{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
#wrapper{
height:100vh;
width:100vw;
  }

.container{
height:800px;
display: grid;
border:1px solid black;
background-color: yellow;
grid-template-columns: repeat(3,1r);
grid-template-rows: repeat(4,1r);

} */